<!DOCTYPE html>
<html>
  <head>
    <title>Derek Car sucks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1> Derek's Workshop</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html">Portfolio</a>
           </li>
          </ul>    
      </nav>
      <main> 
        <!-- sidebar section-->
        <div class="sidebar">
          <img class="sidebar-img" src="https://s.yimg.com/ny/api/res/1.2/Dme7LHufHEVtJWgK7dBQAg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2024-10/506d9000-9a30-11ef-bf7b-1d2990e8f697">
        </div>
        <!--content section-->
        <div class="content">
          <h2> Very Bad</h2>
          <p> Im so Smart</p>
          <div id="interests">
            <h3> Interests</h3>
            <ul>
              <li>Playing Games</li>
              <li>Playing football</li>
              <li>Robbing People</li>
            </ul>
          </div>
        </div> 
    </main>     
    </div> 
  </body>
</html>
